# WebChess

./: .gitignore  Dockerfile  WebChess.sln  docker-compose.yml  index.html  sql-Dockerfile
ChessLibTest/: ChessLibTest.csproj  Program.cs
WebChess.DataAccess/: Class1.cs  DependencyInjection.cs  WebChess.DataAccess.csproj  WebChessDbContext.cs
WebChess.DataAccess/Config/: JwtSettings.cs
WebChess.DataAccess/Migrations/: 20250928172706_Initial.Designer.cs  20250928172706_Initial.cs  20251006163450_Add Game entity.Designer.cs  20251006163450_Add Game entity.cs  20251023114829_Playercolor.Designer.cs  20251023114829_Playercolor.cs  20251110013636_InitialMySql.Designer.cs  20251110013636_InitialMySql.cs  20251110015443_InitialMySql.Designer.cs  20251110015443_InitialMySql.cs  WebChessDbContextModelSnapshot.cs
WebChess.DataAccess/Models/: Game.cs  User Role.cs  (+1 more)
WebChess.React/: webchess.react.esproj
WebChess.Shared/: Class1.cs
WebChess.WebApi/: Dockerfile  Program.cs  WebChess.WebApi.csproj  appsettings.json
WebChess.WebApi/Controllers/: GameController.cs  HomeController.cs  UserController.cs
WebChess.WebApi/Infrastructure/: DependencyInjection.cs  MappingProfile.cs
WebChess.WebApi/Models/: ErrorViewModel.cs
WebChess.WebApi/Properties/: launchSettings.json
WebChess.WebApi/SignalR/Hubs/: ChessHub.cs
WebChess.WebApi/SignalR/Services/: ChessHubService.cs  IChessHubService.cs
WebChess.WebApi/Views/: _ViewImports.cshtml
WebChess.WebApi/Views/Shared/: _Layout.cshtml
assets/: index-B6AcST_p.js  index-BFFc762X.js  index-BJMKyicX.js  index-BJzNQnph.js  index-BRJe-KxY.js  index-BWfgLyD_.js  index-BhlioIqk.js  index-BiJDrfY0.js  index-C1gKMQrF.js  index-D8N5TYru.js  index-D92WNxqz.js  index-DEdjA3Xw.js  index-DrJjGjzY.js  index-aYved4K-.js  index-lWRsDXet.js  index-uBtao5qc.js
webchess.react/: .env  CHANGELOG.md  index.html  package.json  tsconfig.app.json  vite.config.ts
(+50 files in other folders)
